# NLP-scrapers

./: README.md  pom.xml
src/main/java/max/nlp/scrape/: AbstractScraper.java  ScrapingConfiguration.java
src/main/java/max/nlp/scrape/blogger/: BloggerAPIScraper.java  BloggerProfileScraper.java  BloggerRSSScraper.java  RecentlyChangedScraper.java  SearchPageScraper.java  Test.java
src/main/java/max/nlp/scrape/lyrics/: ScrapeArtistList.java  ScrapeSongList.java  ScrapeSongPage.java
src/main/java/max/nlp/scrape/opus/: OPUSScraper.java
src/main/java/max/nlp/scrape/verbnet/: VerbNetScraper.java
src/main/java/max/nlp/scrape/wiktionary/: APIScraper.java  GetFigurativePages.java  WiktionaryScraper.java
src/main/java/max/nlp/scrape/wordnets/: WordNetScraper.java
src/main/java/max/nlp/scrape/yelp/: Yelp.java  YelpApi2.java
src/main/resources/config/: scrapingConfig.yaml
