<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>max.nlp</groupId>
	<artifactId>scraper</artifactId>
	<version>0.0.2</version>
	<name>Scraping library for NLP</name>

	<dependencies>


		<dependency>
			<groupId>de.tudarmstadt.ukp.jwktl</groupId>
			<artifactId>jwktl</artifactId>
			<version>1.0.0</version>
		</dependency>



		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


		<!-- Apache -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.2</version>
		</dependency>



		<!-- Misc -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.1</version>
		</dependency>


		<dependency>
			<groupId>com.spinn3r</groupId>
			<artifactId>api</artifactId>
			<version>3.4.05</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>


		<dependency>
			<groupId>max.nlp</groupId>
			<artifactId>dal</artifactId>
			<version>0.0.2</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>


		<dependency>
			<groupId>max.nlp</groupId>
			<artifactId>util</artifactId>
			<version>0.0.2</version>
		</dependency>


		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>


		<dependency>
			<groupId>max.nlp</groupId>
			<artifactId>util</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>
</project>